:root {
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
    background-color: #9e9ea0;
}

@keyframes entrada {
    from {opacity: 0;
    transform: translateY(-200px);
}
    to {opacity: 100%;
        transform: translateY(0);
    }
}

body {
    background-color: #121215;
    color: #eaeaea;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: "profile" "timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
}

nav {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    overflow-y: scroll;

    animation: entrada 0.7s ease-in-out;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-decoration: none;
}

.links small {
    font-size: 0.75rem;
    color: #bebebf;
}

.links h1 {
    color: #eaeaea;
    font-size: 2rem;
}

.links p {
    color: #eaeaea;
    font-size: 1.125rem;
    line-height: 1.75rem;
}


.links img {
    width: 100%;
    height: 17.5rem;
    object-fit: cover;
    border-radius: 8px;
}

.links div img:hover{
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out;
}

.links div {
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 8px;
}

aside * {
    animation: entrada 0.7s ease-in-out;
}

aside {
    grid-area: profile;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;

    border-right: 1px solid;
    border-image: linear-gradient(#727275, #2c2c31) 1;

    background-image: url(../assets/img/bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 100%;
}

aside img {
    width: 20rem;
    height:20rem;
    border-radius: 50%;
    border: 2px solid transparent;
    background: linear-gradient(#d7d7df, #babad8, #dadae9) padding-box, linear-gradient(250deg, #d7d7df, #babad8, #dadae9) border-box;
}

aside p {
    font-size: 2rem;
    text-align: center;
}

aside span {
    font-size: 1rem;
    color: #9e9ea0;
}

@media (max-width: 768px) {
    :root {
        font-size: 12px;
    }

    body {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.8fr;
        grid-template-areas: "profile" "timeline";
    }

    aside {
        border-right: none;
        padding: 32px 12px;
    }

    nav {
        overflow-y: visible;
        padding: 22px;
    }
}